
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>game_manager_for_gui module &#8212; Documentation Dominos v1.00</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-game_manager_for_gui">
<span id="game-manager-for-gui-module"></span><h1>game_manager_for_gui module<a class="headerlink" href="#module-game_manager_for_gui" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="py class">
<dt id="game_manager_for_gui.GameManagerForGUI">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">game_manager_for_gui.</span></code><code class="sig-name descname"><span class="pre">GameManagerForGUI</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AI_strength</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to manage the progress of a complete game in GUI mode.
The GUI elements are not created and displayed here.</p>
<dl class="py attribute">
<dt id="game_manager_for_gui.GameManagerForGUI.is_over">
<code class="sig-name descname"><span class="pre">is_over</span></code><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.is_over" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>a bool set to True when the game is finished (a player has no tiles anymore or no other tile can be played)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="game_manager_for_gui.GameManagerForGUI.current_player">
<code class="sig-name descname"><span class="pre">current_player</span></code><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.current_player" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>an int set to 0 when the human plays and to 1 when the computer plays.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="game_manager_for_gui.GameManagerForGUI.number_of_players">
<code class="sig-name descname"><span class="pre">number_of_players</span></code><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.number_of_players" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>an int constant equal to 2 (human vs computer)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="game_manager_for_gui.GameManagerForGUI.players">
<code class="sig-name descname"><span class="pre">players</span></code><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.players" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of Player objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="game_manager_for_gui.GameManagerForGUI.board">
<code class="sig-name descname"><span class="pre">board</span></code><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.board" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Board object containing the current state of the board</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="game_manager_for_gui.GameManagerForGUI.deck">
<code class="sig-name descname"><span class="pre">deck</span></code><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.deck" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Deck object: the set of tiles used in the game</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="game_manager_for_gui.GameManagerForGUI.with_draw">
<code class="sig-name descname"><span class="pre">with_draw</span></code><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.with_draw" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>a bool constant set to False: play without draw.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.check_game_over">
<code class="sig-name descname"><span class="pre">check_game_over</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.check_game_over" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Checks if a game is over.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>A bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.check_move_for_ai">
<code class="sig-name descname"><span class="pre">check_move_for_ai</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiles_to_play</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.check_move_for_ai" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Checks if AI has something to play withing a selection of tiles (check done by the RulesManager class)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tiles_to_play</strong> (<em>a list of tiles objects</em>) – </p></li>
<li><p><strong>Returs</strong> – </p></li>
<li><p><strong>------</strong> – </p></li>
<li><p><strong>bool</strong> (<em>A</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.check_move_for_human">
<code class="sig-name descname"><span class="pre">check_move_for_human</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile_to_play</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.check_move_for_human" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Checks if a move is legal (check done by the RulesManager class)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tile_to_play</strong> (<em>a Tile object</em>) – </p></li>
<li><p><strong>Returs</strong> – </p></li>
<li><p><strong>------</strong> – </p></li>
<li><p><strong>bool</strong> (<em>A</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.first_player_to_play">
<code class="sig-name descname"><span class="pre">first_player_to_play</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.first_player_to_play" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Determines the first player to play.
In this version, the Human player always begins.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference internal" href="cli.html#cli.CLI.None" title="cli.CLI.None">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.init_board">
<code class="sig-name descname"><span class="pre">init_board</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.init_board" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initializes the board.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference internal" href="cli.html#cli.CLI.None" title="cli.CLI.None">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.init_deck">
<code class="sig-name descname"><span class="pre">init_deck</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.init_deck" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialises the deck by adding tiles and shuffling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference internal" href="cli.html#cli.CLI.None" title="cli.CLI.None">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.init_game">
<code class="sig-name descname"><span class="pre">init_game</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">human_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.init_game" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initializes the game (deck, players, board, which is first to play)</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference internal" href="cli.html#cli.CLI.None" title="cli.CLI.None">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.init_players">
<code class="sig-name descname"><span class="pre">init_players</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">human_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.init_players" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Creates the 2 players (human and computer) and creates their hand, fills them with tiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference internal" href="cli.html#cli.CLI.None" title="cli.CLI.None">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.play_ai_turn">
<code class="sig-name descname"><span class="pre">play_ai_turn</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tiles_ai_will_play</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.play_ai_turn" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Builds the set of tiles to play by AI and updates the game each time.
The AI normally plays only once but can play multiple times if the human player has no possible move.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>tiles_ai_will_play</strong> (<em>a list of tiles to be played by AI</em><em> (</em><em>can be empty</em><em>)</em>) – </p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>The list of played tiles (after possible recursive calls)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.play_human_turn">
<code class="sig-name descname"><span class="pre">play_human_turn</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.play_human_turn" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Checks if the passed tile can be played on the passed side (using the RulesManager class).
If this is the case, updates the game state.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tile</strong> (<em>a Tile object</em><em>, </em><em>tile to play.</em>) – </p></li>
<li><p><strong>side</strong> (<em>a str</em><em>, </em><em>the side on which the tile should be played.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>A bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.player_who_has_tile_in_hand">
<code class="sig-name descname"><span class="pre">player_who_has_tile_in_hand</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.player_who_has_tile_in_hand" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Finds if a player has a particular Tile (passed as paramater)
:param tile:
:type tile: a Tile objects which is equal (==) to the seeked tile</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>A Player object (from the players list) if one of the players has the tile passed as parameter in hand, None otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.scores_of_players">
<code class="sig-name descname"><span class="pre">scores_of_players</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.scores_of_players" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Computes the scores of the players and sort the tuples (name, score) by ascending order of score</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>list_of_scores</strong></p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>the sorted list of tuples (name, score)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.suggest_move_for_human">
<code class="sig-name descname"><span class="pre">suggest_move_for_human</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hand</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.suggest_move_for_human" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.undo_move">
<code class="sig-name descname"><span class="pre">undo_move</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.undo_move" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Undoes a complete turn (human and AI moves). The successive moves are stored in a stack.
Places the tiles back into the players” hands.
:param None:</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference internal" href="cli.html#cli.CLI.None" title="cli.CLI.None">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="game_manager_for_gui.GameManagerForGUI.update_game_state">
<code class="sig-name descname"><span class="pre">update_game_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#game_manager_for_gui.GameManagerForGUI.update_game_state" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Update the state of the game by placing the played tile on the board and removing it from the player’s hand, checking if the game is over.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tile</strong> (<em>the Tile object to be played</em>) – </p></li>
<li><p><strong>side</strong> (<em>a string &quot;left&quot;</em><em> or </em><em>&quot;right&quot;</em>) – </p></li>
<li><p><strong>player</strong> (<em>a Player object: the player who plays.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference internal" href="cli.html#cli.CLI.None" title="cli.CLI.None">None</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Dominos</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Alan CASTELLINO, Mélissa ROUCH, Mohamed ADOCH.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/game_manager_for_gui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>